/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HOME_MODS_RIGHT: HOME_MODS_RIGHT {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        HOME_ROW_LEFT: HOME_ROW_LEFT {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        THUMB_MOD: THUMB_MOD {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ESC_COMBO {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE             &kp Q                        &kp W                   &kp E                      &kp R                  &kp T        &kp Y                   &kp U                    &kp I                         &kp O                     &kp P                              &kp BACKSLASH
&kp LA(LS(LCTRL))      &HOME_ROW_LEFT LEFT_SHIFT A  &HOME_ROW_LEFT LCTRL S  &HOME_ROW_LEFT LEFT_ALT D  &HOME_ROW_LEFT LCMD F  &kp G        &kp H                   &HOME_MODS_RIGHT RCMD J  &HOME_MODS_RIGHT RIGHT_ALT K  &HOME_MODS_RIGHT RCTRL L  &HOME_MODS_RIGHT RIGHT_SHIFT SEMI  &kp SQT
&kp LA(LC(LG(LSHFT)))  &kp Z                        &kp X                   &kp C                      &kp V                  &kp B        &kp N                   &kp M                    &kp COMMA                     &kp DOT                   &kp FSLH                           &kp LC(F)
                                                                            &mo 1                      &kp TAB                &kp SPACE    &THUMB_MOD 3 BACKSPACE  &kp ENTER                &mo 2
            >;
        };

        NUMBERS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp EQUAL   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp MINUS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        SYS {
            bindings = <
&kp F1         &kp F2            &kp F3    &kp F4    &kp F5                &kp F6                   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp ESC        &trans            &trans    &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans  &trans  &trans   &trans   &trans
&kp LESS_THAN  &kp GREATER_THAN  &kp LBKT  &kp RBKT  &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans  &trans  &trans  &trans   &trans   &trans
                                           &trans    &trans                &trans                   &trans  &trans  &trans
            >;
        };

        ARROW_MEDIA {
            bindings = <
&trans  &trans          &trans      &trans       &trans       &trans    &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE       &trans  &trans
&trans  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PAUSE  &kp C_PAUSE  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &trans  &trans
&trans  &trans          &trans      &trans       &trans       &trans    &trans          &trans             &trans           &trans           &trans  &trans
                                    &trans       &trans       &trans    &trans          &trans             &trans
            >;
        };
    };
};
